<!DOCTYPE html>
<html>
  <head>
    <title>John Doe's CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
      }
      h1, h2 {
        margin: 0;
        font-weight: normal;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
      }
      p {
        margin: 0;
        margin-bottom: 10px;
      }
      section {
        margin-bottom: 50px;
      }
      section:last-child {
        margin-bottom: 0;
      }
      .section-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .section-header h2 {
        margin-right: 10px;
      }
      .section-header hr {
        flex-grow: 1;
        height: 1px;
        border: none;
        background-color: #ccc;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Group 16</h1>
    <p>Nydalsveien 37, 0408 Oslo</p>
    <p>(+47) 90222810 </p>
    <p>endre.brekke.steen@gmail.com</p>
    
    <section>
      <div class="section-header">
        <h2>Summary</h2>
        <hr>
      </div>
      <p>A highly motivated and detail-oriented group of students with a passion for finance.</p>
    </section>
    </body>
</html>
  









