
<!DOCTYPE html>
<html>
  <head>
    <title>Mortgage</title>
    <style>
      video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }
      
      body {
        background-color: #666666;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .header {
        background-color: rgba(0, 0, 32, 0.85);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      .header h2 {
        margin: 0;
        color: #dbb704;
      }

      .menu-top a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      
      .menu-top a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      
      .menu-item {
        display: inline-block;
        position: relative;
      }

      .menu-item:hover .dropdown-menu {
        display: block;
      }
      
      .menu-top a:hover {
        background-color: #333333;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        flex-grow: 1;
      }

      h1 {
        margin-top: 35px;
        text-align: center;
        color: #FFD700;
      }

      .chart-container {
        background-color: transparent;
        width: 100%;
        height: calc(100% - 140px);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .chart-container iframe {
        width: 95%;
        height: 95%;
        border: none;
      }

      .textbox-container {
        background-color: rgba(51, 51, 51, 0.75);
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .textbox {
        background-color: transparent;
        color: white;
        padding: 5px;
        border-radius: 5px;
        max-width: 90%;
        text-align: center;
      }

      /* Styles for the left-side menu */
      .menu-container {
        background-color: #333333;
        width: 100px;
        height: calc(100vh + 30px);
        display: flex;
        flex-direction: column;
        padding: 100px 20px 20px 20px;
        background-image: url('stockBull2.png');
        background-size: cover;
        background-position: center;
        opacity: 0.85;
      }

      .menu-item {
        margin-bottom: 0px;
      }

      .menu-item a {
        color: white;
        text-decoration: none;
      }
      
      .dropdown-menu {
        position: relative;
        display: inline-block;
      }

      .dropdown-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px;
      }

      .dropdown-menu a:hover {
        background-color: #333333;
      }

      .dropdown-menu-content {
        display: none;
        position: absolute;
        z-index: 1;
        background-color: #333333;
        min-width: 160px;
      }

      .dropdown-menu-content a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
      }

      .dropdown-menu:hover .dropdown-menu-content {
        display: block;
      }

      .dropdown-menu:hover .menu-top a {
        background-color: #333333;
      }
      
    </style>
    <script src="https://kit.fontawesome.com/1886bebc5e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <video autoplay loop muted>
      <source src="stockMarketAnimation.mp4" type="video/mp4">
    </video>
    <!-- Left-side menu container -->
    <div class="menu-container">
    </div>
    <!-- Top menu container -->
    <div class="header">
      <h2>FIN3522 Group 16</h2>
      <div class="menu-top">
        <a href="contact.html" target="chart-iframe">Contact</a>
        <a href="https://www.linkedin.com/in/endre-steen-52723b173/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="menu-item">
        <a href="#">Mortgage<i class="fa fa-caret-down"></i></a>
        <div class="dropdown-menu">
          <a href="Mortgage_US_by_holder.html" target="chart-iframe">Mortgage by holder</a>
          <a href="Mortgage_US_by_type.html" target="chart-iframe">Mortgage by type</a>
      </div>
    </div>
    </div>
    <!-- Main content container -->
    <div class="container">
      <h1></h1>
      <div class="chart-container">
        <iframe src="Mortgage_US_by_holder.html" name="chart-iframe"></iframe>
      </div>
      <div class="textbox-container">
        <div class="textbox">
          <p>(double-click on a legend to isolate its corresponding trace)</p>
          <p>Data source: FRED API (release ID: 52: Z.1 Financial Accounts of the United States) | Website created by: Endre Steen</p>
          <hr>
          <p>(background-video downloaded from Vecteezy.com)</p>
        </div>
      </div>
    </div>
  </body>
</html>



